Mundoarkano/Mundoarkano/Kiosco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Mundoarkano.Kiosco"
             BackgroundColor="White">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Fill"
                 HorizontalOptions="Center"
                 Orientation="Vertical"
                 Spacing="110"
                 BackgroundColor="White">
      <Label Text="Kiosko" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" TextColor="Black" FontAttributes="Bold"/>
      <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Orientation="Vertical"
                 Spacing="10"
                 BackgroundColor="Gray">
        <Entry x:Name="entryProductoK" Placeholder="Producto" WidthRequest="250" TextColor="Black" />
        <Picker x:Name="pickerCantidad" Grid.Row="0" Title="Cantidad" BackgroundColor="Gray" >
          
        </Picker>
      </StackLayout>
      <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Orientation="Vertical"
                 Spacing="10">
      <Button VerticalOptions="FillAndExpand" x:Name="btnComprarK" Text="COMPRAR" IsEnabled="True" Clicked="OnComprarK" BackgroundColor="Gray" BorderRadius="5" BorderColor="Transparent"/>
      <ActivityIndicator x:Name="reloj"/>
      </StackLayout>
    </StackLayout>

  </ContentPage.Content>
  
</ContentPage>