Mundoarkano/Mundoarkano/SubMenuMundoArk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mundoarkano.SubMenuMundoArk">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Fill"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="5"
                 BackgroundColor="White">
        <Label Text="MUNDO ARKANO" VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Text="1" Grid.Row="0" Grid.Column="0" />
          <Button Text="2" Grid.Row="0" Grid.Column="1" />
          <Button Text="3" Grid.Row="0" Grid.Column="2" />
          <Button Text="4" Grid.Row="1" Grid.Column="0" />
          <Button Text="5" Grid.Row="1" Grid.Column="1" />
          <Button Text="6" Grid.Row="1" Grid.Column="2" />
          <Button Text="7" Grid.Row="2" Grid.Column="0" />
          <Button Text="8" Grid.Row="2" Grid.Column="1" />
          <Button Text="9" Grid.Row="2" Grid.Column="2" />
          <Button Text="0" Grid.Row="3" Grid.Column="1" />
          <Button Text="-" Grid.Row="3" Grid.Column="2" />
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>