Mundoarkano/Mundoarkano/SubMenuMundoArk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mundoarkano.SubMenuMundoArk"
             BackgroundColor="White">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Fill"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="5"
                 BackgroundColor="White">
        <Label Text="MUNDO ARKANO" VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="0" Grid.Column="0">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Contacto" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="0" Grid.Column="1">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Noticias" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="0" Grid.Column="2">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickCeroDos" NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
            <Button Text="Kiosko" BackgroundColor="White" TextColor="Black" Clicked="OnClickCeroDos" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="1" Grid.Column="0">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnClickUnoCero" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
            <Button Text="ERP" BackgroundColor="White" TextColor="Black" Clicked="OnClickUnoCero"/>
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="1" Grid.Column="1">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Gastos" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="1" Grid.Column="2">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnClickUnoDos" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
            <Button Text="Salas" BackgroundColor="White" TextColor="Black" Clicked="OnClickUnoDos"/>
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Yammer" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="2" Grid.Column="1">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Newsletter" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="2" Grid.Column="2">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnClickDosDos" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
            <Button Text="Info. de Interes" BackgroundColor="White" TextColor="Black" Clicked="OnClickDosDos"/>
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="3" Grid.Column="0">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Encuesta Clima" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="3" Grid.Column="1">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="Alianzas" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
          <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="White" Grid.Row="3" Grid.Column="2">
            <Image Source="logoarkano.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" />
            <Button Text="OPA's" BackgroundColor="White" TextColor="Black" />
          </StackLayout>
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>